<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <style>
      * {
        border: 1px red dashed;
      }
      
      html {
        min-height: 100%
      }
      
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(90deg, #003f5b, #002477, #3d038e, #8007a1, #b70b8a, #cf0f54, #e7480e, #ff9913);
      }
        .avatar-image {
          width: 128px;
          height: 128px;
          object-fit: cover;
          border-radius: 128px;
        }

        .thumbnail {
          width: 48px;
          height: 48px;
          border-radius: 48px;
          object-fit: cover;
        }

        a {
        color: rgba(255, 255, 255, 1.0);
        }

        
        .item {
          background-color: rgba(63, 51, 57, 0.8)
          margin-bottom: 20px;
          display: flex;
          align-items: center;
;
        }

        .main-container {
          width: 640px;
          margin: auto;
        }

        .image-row {
          margin-bottom: 20px;
          text-align: center;
        }


        .name-row {
          margin-bottom: 30px;
          text-align: center;
        }


        .social-icons-row {
          margin-bottom: 30px;
          display: flex;
          justify-content: space-around;
        }

        .link-text {
          text-align: center;
          flex-grow: 1;
        }
        

    </style>
  </head>

  <body>
    <div class="main-container"> 
      </div class="image-row">
        <img class="avatar-image" src="/thumbnail/profile.jpeg" alt="Erkin Oto headshot" class="avatar-image">
    </div>

    <div class="name-row"></div>
      Erkin Oto
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/eoto0" target="_blank">
        GitHub
      </a>
    

      <a href="https://linkedin.com/in/erkinoto" target="_blank">
        Linkedin
      </a>

      <a href="https://www.instagram.com/erkinotoo" target="_blank">
        Instagram
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img src="/thumbnail/Nvidia.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="https://blogs.nvidia.com/blog/omniverse-cloud-apis">
          Nvidia Omniverse
        </a>
      </div>

      <div class="item">
        <img src="/thumbnail/Google.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="https://notebooklm.google">
          Google Notebook LM

      </a>
      </div>


      </div>

    </div>
        



  </body>
</html>
